<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\Backups\Rain World\Rain World References\BepInEx\utils\PUBLIC-Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        
        <Reference Include="BepInEx">
            <HintPath>..\..\Backups\Rain World\Rain World References\BepInEx\core\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        
        <Reference Include="HOOKS-Assembly-CSharp">
            <HintPath>..\..\Backups\Rain World\Rain World References\BepInEx\plugins\HOOKS-Assembly-CSharp.dll</HintPath>
            <public>False</public>
            <Private>False</Private>
        </Reference>
        
        <Reference Include="UnityEngine">
            <HintPath>..\..\Backups\Rain World\Rain World References\RainWorld_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\Backups\Rain World\Rain World References\RainWorld_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <public>False</public>
            <Private>False</Private>
        </Reference>

        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\..\Backups\Rain World\Rain World References\RainWorld_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
            <public>False</public>
            <Private>False</Private>
        </Reference>
        
        <Reference Include="SlugBase">
            <HintPath>..\..\Backups\Rain World\Rain World References\SlugBase.dll</HintPath>
        </Reference>
        
        <Reference Include="ImprovedInput">
            <HintPath>..\..\Backups\Rain World\Rain World References\ImprovedInput.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod">
            <HintPath>..\..\Backups\Rain World\Rain World References\BepInEx\core\MonoMod.dll</HintPath>
        </Reference>
        
        <Reference Include="MonoMod.Utils">
            <HintPath>..\..\Backups\Rain World\Rain World References\RainWorld_Data\Managed\MonoMod.Utils.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Deco\" />
    </ItemGroup>
    
    <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/plugins/*.dll" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
		</ItemGroup>
		
        <Delete Files="@(RemovePlugins)" />
        <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/plugins/" />
    </Target>
    
</Project>
